<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="tablet.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>
    <!-- Đầu trang -->
    <div class="header">
        
        <div class="Đầu">
            <div class="logo">
                <img src="/img/logo.png" alt="">
            </div>
            <div class="content">
                TRANG CHỦ 
            </div>
            <div class="content">
                SẢN PHẨM
                <i class="icon4 fa-solid fa-chevron-down"></i>
            </div>
            <div class="content">
                SẢN PHẨM MỚI
                <i class="icon4 fa-solid fa-chevron-down"></i>
            </div>
            <div class="content">
                PHỤ KIỆN
                <i class="icon4 fa-solid fa-chevron-down"></i>
            </div>
        </div>
        <div class="Cuối">
            <div class="icon2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="tìmkiếm">
                <input type="text" placeholder="Tìm kiếm sản phẩm " class="search">
                <i class="icon fa-solid fa-magnifying-glass"></i>
                
            </div>
            <div class="content1">
                <i class="icon12 fa-solid fa-cart-shopping"></i>
                <div class="giohang"> GIỎ HÀNG</div>
            </div>
            <div class="content1" >
                <i class="icon1 fa-solid fa-user"></i>
                <div class="taikhoan">TÀI KHOẢN </div>
                
            </div>
        </div>
    </div>
    <!-- thân trang -->
    <div class="container"> 
        <div class="phantrang"><span >Trang chủ</span> /  <span> Sản phẩm mới  </span> / <span class="trang">Đầm thiết kế D10462</span></div>
        <div class="than">
            <div class="trai">  
                <div class="anhnho">
                    <div class="img">
                        <img class="anh2" src="/img/ảnh nhỏ 1.png" alt="#"> 
                    </div>
                    <div class="img">
                        <img class="anh2" src="/img/ảnh nhỏ 2.png" alt="#"> 
                    </div>
                    <div class="img">
                        <img class="anh2" src="/img/ảnh 3.png" alt="#"> 
                    </div>
                    <div class="img">
                        <img class="anh2" src="/img/ảnh 3.png" alt="#"> 
                    </div>
            
                </div>
                <div class="anhto">
                    <div class="anh">
                        <img class="anh1" src="/img/ảnh to.png" alt="#">
                    </div>
                </div>
            </div>
            <div class="phai">
                <div class="tieude">
                    ĐẦM THIẾT KẾ
                </div>
                <div class="dong2">
                    Thương hiệu : OanhXinh
                    <i class="icon3 fa-solid fa-star"></i>
                    4,7(450)
                </div>
                <div class="dong3">
                    Màu sắc : 
                    <div class="hinhtron"></div>
                    <div class="hinhtron2"></div>
                    <div class="hinhtron3"></div>
                </div>
                <div class="dong4">
                    Kích thước :
                    <div class="size">
                        <div class="xs">
                            XS
                        </div>
                        <div class="s">
                            S
                        </div>
                        <div class="m">
                            M
                        </div>

                    </div>

                </div>
                <div class="dong5">
                    Giá <span class="hot" >HOT</span> hôm nay : <span class="gia" >290.000₫</span> <span> <del style="color: gray;">490.000₫</del></span>
                </div>
                <div class="nut">
                    <button class="nut1">
                        Thêm vào giỏ hàng
                    </button>
                    <button class="nut2">
                        Mua Ngay
                    </button>
                </div>
                <div class="nutdungflex">

                    <div class="nutmoi">
                        <div>
                            <button class="nut1">
                                Thêm vào giỏ hàng
                            </button>
                        </div>
                        <div>
                            <button class="nut2">
                                Mua Ngay
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="dong7">
                    <div class="chitiet">
                        Chi tiết sản phẩm
                    </div>
                    <i style="font-size: 16px;" class="fa-solid fa-chevron-down"></i>

                </div>
                <div class="dong8">
                    - Váy mini form A xếp li phối ren. <br/>
                    - Chất liệu casmia đứng form, cứng cáp, có độ bền cao và dày dặn, bền bỉ theo thời gian.<br/>
                    - Phù hợp mặc đi làm, đi chơi, dạo phố, cà phê cuối tuần cùng bạn bè.
                </div>
                <div class="dong9">
                    <div class="huongdan">
                        Hướng dẫn bảo quản
                    </div>
                    <i style="font-size: 16px;" class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
        <div class="duoi">
            <div class="dong10">
                <div class="chitiet1">
                    Chi tiết sản phẩm
                </div>

            </div>
            <div class="dong11">
                - Váy mini form A xếp li phối ren . <br/>
                - Chất liệu casmia đứng form, cứng cáp, có độ bền cao và dày dặn, bền bỉ theo thời gian.<br/>
                - Phù hợp mặc đi làm, đi chơi, dạo phố, cà phê cuối tuần cùng bạn bè.
            </div>
            <div class="dong12">
                <div class="huongdan1">
                    Hướng dẫn bảo quản
                </div>
            </div>
            <div class="dong13">
                - Giặt tay để tránh bay màu hoặc xù lông, ủi nhiệt độ bình thường.<br/>
                - Không vắt hoặc xoắn mạnh vì điều này có thể gây ra các nếp nhăn và ảnh hưởng đến độ bền, cấu trúc của vải.<br/>
                - Phơi, ủi mặt trái sản phẩm.
            </div>
        </div>
        <div class="cuoicung">
            <div class="sanphamlienquan">
                SẢN PHẨM LIÊN QUAN
            </div>
            <div class="hinhanhsanpham">
                <i class="fa-solid fa-chevron-left"></i>
                <img src="/img/Group 1.png" alt="#">
                <img src="/img/Group 2.png" alt="#">
                <img src="/img/image.png" alt="#">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="logo1">
            <img class="logo2" src="/img/logo.png" alt="">
        </div>
        <div class="thongtin">
            <div class="dichvu">
                <div class="dichvu1">
                   <span style="font-weight: 600;"> Dịch vụ</span>
                </div>
                Đặt hàng online<br/>
                Hỗ trợ đổi trả<br/>
                Giao hàng thần tốc
            </div>
            <div class="lienhe">
                <div class="lienhe1">
                   <span style="font-weight: 600;">Liên Hệ </span> 
                </div>
                Hotline: 0874585125
            </div>
            <div class="cuahang">
                <div class="cuahang1">
                   <span style="font-weight: 600;">
                    Cửa hàng
                   </span> 
                </div>
                Việt Hùng, Đông Anh, Hà Nội
            </div>
            <div class="vechungtoi">
                <div class="vechungtoi1">
                   <span  style="font-weight: 600;">Về chúng tôi</span> 
                </div>
                Giới thiệu
            </div>
        </div>
        <div class="trống"></div>
    </div>
    
</body>

</html>