* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}
.container{
    margin-bottom: 40px ;
}
.header{
    background-color: #255B99;
    width: 100%;
    height:61px;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 79.3px;
    height: 61px;
    align-items: center;
    
}
.Đầu {
    display: flex;
    align-items: center;
    width: 62%;
    max-width: 628px;
    justify-content: space-between;

}
.content{
   margin-right: 5px;
    color: white;
    font-size: 16px;
    display: flex;
}
.content1{
    margin-right: 5px;
     color: white;
     font-size: 16px;
     display: flex;
     
 }
 .thongtin{
    display: flex;
    width: 70%;
    display: flex;
    justify-content: space-between;

 }
 .trống{
    width: 10%;
 }
.search{
    padding: 5px;
    border-radius: 10px;
    border:none;
    outline: none;
   
}
.tìmkiếm{
    position: relative;
    margin: 13px;
}
.icon{
    color: #b6adad;
    position: absolute;
    right: 8px;
    top: 5px;
}
.icon2{
    display: none;
}
.icon1{
    margin-right: 5px;
    margin-left: 5px;
}
.icon12{
    margin-right: 5px;
    margin-left: 5px;
}
.Cuối{
    display: flex;
    align-items: center;
    margin-right: 16px;
    margin-left: 2px;
}
.trang{
    font-weight: 600;
}
.phantrang{
   margin: 26px auto;
   width: 90%;
   margin-left: 70px;
}
.trai{
    width: 40%;
    margin: 0 auto;
    display: flex;

}

.img{
    margin-bottom:20px ;
   height: 152px;
   width: 101px;
}
.anh{
    width: 98%;
    height: 668px;
    margin-left: 20px;
}
.tieude{
    color: #255B99;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 20px;
}
.than{
    display: flex;
}
.phai{
    width: 40%;
    margin: 0 auto;
}


.hinhtron{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 29px;
        margin-left: 37px;
}

.hinhtron:hover{
    border: 2px solid red;}
.hinhtron2{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: black;
    margin-right: 29px;
}
.hinhtron3{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:#255B99 ;
    margin-right: 29px;
}

.dong2{
    margin-bottom: 25px;
    font-size: 20px;
}
.dong3{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 20px;
}
.icon3{
    margin-left: 26px;
    color: #F9BF0A;
}
.hot{
    color: red;
}
.gia{
    color: red; 
    margin-right: 10px; 
    font-weight: 600;
}
.xs{
    width: 48px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.xs:hover{
    border: 2px solid red;
    font-size: 20px;
}
.s{
    width: 48px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 20px;
}
.m{
    width: 48px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 20px;
}

.size{
    display: flex;
    align-items: center;
    margin-left: 11px;
    font-size: 20px;
}
.dong4{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 20px;
}
.dong5{
    margin-bottom: 31px;
    font-size: 20px;
}
.nut{
    margin-bottom: 31px;
    display: flex;
    
    justify-content: space-between;
}
.nutmoi{
    display: none;
}
.nut1{
width: 49%;
height: 41px;
border-radius: 10px;
outline: none;
border: 2px solid #255B99;
background-color: white;
margin-right: 41px;

}
.nut2{
    width: 49%;
    height: 41px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #255B99;
    background-color: #255B99;
    color: white;

}
.dong7{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;
    font-size: 20px;
}
.chitiet{
    font-weight: 600;
    font-size: 20px;
    
}
.dong8{
    display: flex;
    line-height: 30px;
    margin-bottom: 31px;
    font-size: 20px;
}
.dong9{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;
    font-size: 20px;
}
.huongdan{
    font-weight: 600;
    font-size: 20px;
}
.dong10{
    display: none;
}
.dong11{
    display: none;}
.chitiet1{
    display: none;
}  
.huongdan1{
    display: none;
}
.dong13{
    display: none;
}
.footer{
    width: 100%;
    height: 184px;
    background-color:#255B99 ;
    display: flex;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.logo2{
    width: 190px;
    height: 146.15px;
    
}

.logo1{
   margin-top: 20px;
   display: flex;
   justify-content: flex-start;
}
.dichvu1{
    font-size: 20px;
}
.dichvu{
    line-height: 30px;
    margin-top: 38px;
}
.lienhe1{
    font-size: 20px;
}
.lienhe{
    line-height: 30px;
    margin-top: 38px;
}
.cuahang{
    line-height: 30px; 
    margin-top: 38px;
}
.cuahang1{
    font-size: 20px;
}
.vechungtoi{
    line-height: 30px;
    margin-top: 38px;
}
.vechungtoi1{
    font-size: 20px;
}
.anh1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cuoicung{
    display: none;
}
@media(max-width:1150px){
    .giohang{
        display: none;
    }
    .taikhoan{
        display: none;
    }
}
    